jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.46.73.48:3433/bike?allowMultiQueries=true&ApplicationName=AppEasybikeBikeService
jdbc.name=bike_rw
jdbc.pwd=bike_rw
jdbc.max=20

k.host=localhost
k.port=9092
k.serializer.class=kafka.serializer.StringEncoder
k.topic=mytopic,unlockState
k.pro.type=async
k.send.buff.size=102400

z.host=localhost
z.port=2181
z.session.timeout=6000
z.sync.timeout=200
z.auto.commit.interval=1000

redis.db=0
